{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning Youtube",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eehwan/Wetube.git"
  },
  "author": "Ihwan Shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eehwan/Wetube/issues"
  },
  "homepage": "https://github.com/eehwan/Wetube#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
